# ? Server Configuration
server.port=8080

# ? MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/transport_system?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? Hibernate & JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ? Security (Will configure later)
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=U7rP6f84Kv9lZpOa1XeQv3UiLzRtNgWz

# Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
